# ToDoList.API

./: Dockerfile  README.md  ToDoList.sln  docker-compose.yaml
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Endpoints/: ToDoEndpoints.cs
API/Properties/: launchSettings.json
Application/Services/: ToDoService.cs
Domain/Entities/: ToDo.cs
Domain/Interfaces/: IToDoRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ToDoDbContext.cs
Infrastructure/Repositories/: ToDoRepository.cs
ToDoList/: Dockerfile  ToDoList.csproj
ToDoList/Properties/: launchSettings.json
